# Sanity
SANITY_PROJECT_ID="<sanity_project_id>"
SANITY_DATASET="<sanity_project_dataset>"
SANITY_ACCESS_TOKEN="<sanity_access_token>"

# Posthog
NEXT_PUBLIC_POSTHOG_KEY=<ph_project_api_key>
NEXT_PUBLIC_POSTHOG_HOST=<ph_client_api_host>

# Formspee
NEXT_PUBLIC_CONTACT_SALES_FORM_ID=<formspee_form_id>

# Sentry
SENTRY_AUTH_TOKEN=<sentry_auth_token>